艳红, YANHONG, #cc3536
猩红, XINGHONG, #c43739
绛紫, JIANGZI, #704d4e
银朱, YINZHU, #dd3b44
浅血牙, QIANXIEYA, #eacdd1
月季红, YUEJIHONG, #bb1c33
玫瑰红, MEIGUIHONG, #973444
枣红, ZAOHONG, #89303f
洋红, YANGHONG, #dc143c
紫粉, ZIFEN, #a54358
茄皮紫, QIEPIZI, #674950
深烟红, SHENYANHONG, #643441
雪紫, XUEZI, #79485a
玫瑰灰, MEIGUIHUI, #793d56
洋葱紫, YANGCONGZI, #9c6680
元青, YUANQING, #3e3c3d
品红, PINHONG, #a71368
紫薇花, ZIWEIHUA, #eea5d1
牵牛紫, QIANNIUZI, #a22076
紫水晶, ZISHUIJING, #c3a6cb
浅石英紫, QIANSHIYINGZI, #ab96c5
柏坊灰蓝, BAIFANGHUILAN, #4e1892
紫藤灰, ZITENGHUI, #857e95
浅藤紫, QIANTENGZI, #c4c3cb
宝蓝, BAOLAN, #1f3696
靛蓝, DIANLAN, #1b54f2
藏蓝, ZANGLAN, #25386b
粗晶皂, CUJINGZAO, #43454a
孔雀蓝, KONGQUELAN, #0041a5
浅海昌蓝, QIANHAICHANGLAN, #3c5e91
花青, HUAQING, #546b83
鹊灰, QUEHUI, #455667
海蓝, HAILAN, #17507d
黛蓝, DAILAN, #304758
深竹月, SHENZHUYUE, #2578b5
绒蓝, RONGLAN, #31678d
北京毛蓝, BEIJINGMAOLAN, #276893
沙青, SHAQING, #2b5e7d
钴蓝, GULAN, #6493af
铁灰, TIEHUI, #37444b
红皂, HONGZAO, #4f5355
正灰, ZHENGHUI, #93a2a9
玉石蓝, YUSHILAN, #507883
天青, TIANQING, #2ec3e7
灰蓝, HUILAN, #5d828a
春蓝, CHUNLAN, #7ba1a8
织锦灰, ZHIJINHUI, #748a8d
碧玉石, BIYUSHI, #569597
沙绿, SHALYU, #005b5a
灰绿, HUILYU, #5c8987
翠绿, CUILYU, #006e5f
卡其绿, KAQILYU, #647370
果灰, GUOHUI, #88aea3
鹦鹉绿, YINGWULYU, #008e59
鸭蛋青, YADANQING, #d1e3db
三绿, SANLYU, #90caaf
承德皂, CHENGDEZAO, #5a5c5b
老绿, LAOLYU, #3d6e53
奶绿, NAILYU, #afc8ba
淡灰绿, DANHUILYU, #aec4b7
水貂灰, SHUIDIAOHUI, #949c97
油绿, YOULYU, #45554a
锈绿, XIULYU, #b8c8b7
水黄, SHUIHUANG, #bed2b6
银箔, YINBO, #585a57
苍绿, CANGLYU, #4e5f45
黄灰, HUANGHUI, #b0b7ac
春绿, CHUNLYU, #e3efd1
军绿, JUNLYU, #cad4ba
大赤金, DACHIJIN, #6d7358
芦灰, LUHUI, #a9b08f
米色, MISE, #f5f5dc
油烟墨, YOUYANMO, #3f3f3c
承德灰, CHENGDEHUI, #757570
橄榄绿, GANLANLYU, #6a6834
枯绿, KULYU, #b7b278
柠檬黄, NINGMENGHUANG, #e9db39
蜡白, LABAI, #e7e5d0
草黄, CAOHUANG, #dbce54
灰米, HUIMI, #b6b196
藤黄, TENGHUANG, #f2de76
胡粉, HUFEN, #ebe8db
丹东石, DANDONGSHI, #d7c16b
库金, KUJIN, #85794f
甘草黄, GANCAOHUANG, #e4cf8e
灯草灰, DENGCAOHUI, #363532
米灰, MIHUI, #c5bfad
姜黄, JIANGHUANG, #b49436
选金, XUANJIN, #796f54
浅棕灰, QIANZONGHUI, #e1dbcd
将校呢, JIANGXIAONI, #6d614a
卡其黄, KAQIHUANG, #d5b884
相思灰, XIANGSIHUI, #625c52
枝黄, ZHIHUANG, #dbc7a6
中棕灰, ZHONGZONGHUI, #a9987c
土黄, TUHUANG, #ce9335
浅驼色, QIANTUOSE, #c9ae8c
棕茶, ZONGCHA, #b8844f
雄黄, XIONGHUANG, #d0853d
纸棕, ZHIZONG, #bca590
浅桔黄, QIANJIEHUANG, #da9558
浅黄棕, QIANHUANGZONG, #dea87a
金黄, JINHUANG, #c77a3a
米红, MIHONG, #e1bda2
桔黄, JIEHUANG, #e8853b
苍黄, CANGHUANG, #c65306
雄精, XIONGJING, #e47542
甘石粉, GANSHIFEN, #eadcd6
章丹, ZHANGDAN, #eb652d
桔红, JIEHONG, #e7693f
奶棕, NAIZONG, #c1a299
血红, XIEHONG, #a03e28
辰砂, CHENSHA, #af5e53
十样锦, SHIYANGJIN, #fcb1aa
蕃茄红, FANQIEHONG, #c4473d
榴花红, LIUHUAHONG, #d54b44
胭脂, YANZHI, #c03f3c
妃红, FEIHONG, #c35655
锈红, XIUHONG, #4d1919
深烟, SHENYAN, #5a4c4c
雪色, XUESE, #fffafa
百草霜, BAICAOSHUANG, #303030